<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sands</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="dblue">
	<!-- <div id="darkMode-btn">
		<div id="toggle" onclick="this.classList.toggle('dark-mode')">
		</div>
	</div> -->
	<!--   Main Content -->
	<div class="main-content">
		<div id="firstCard" class="first_card bg-gradient">
			<div class="first_child bg-primary">

				<div class="bg-grey box-1">
					<img src="./images/dev.png" alt="developer">
				</div>

				<div class="box-2">
					<div class="bg-secondary box-2Child pulse"></div>
					<div class="bg-secondary box-2Child two"></div>
					<div class="bg-grey box-2Child wd"></div>
					<div class="bg-secondary box-2Child pulse four"></div>
					<div class="box-2Child five">
						<div class="bg-secondary"></div>
						<div class="bg-grey"></div>
						<div class="bg-grey pulse"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="second_card">
			<div class="right_Profile_Card bg-grey">
				<div class="bg-secondary topProfileCard"></div>
				<div class="bottomProfileCard">
					<div class="user">
						<img src="./images/user.jfif" alt="user">
					</div>
					<div>
						<h2 class="center">This Is Sands_45</h2>
						<small class="center">Front-end Developer</small>
					</div>
					<div class="center socials">
						<span><i class="fab fa-github"></i></span>
						<span><i class="fab fa-facebook"></i></span>
						<span><i class="fab fa-slack"></i></span>
						<span><i class="fab fa-instagram"></i></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>